{
  "name": "lightweight-epub-reader-electron",
  "version": "0.0.0",
  "description": " A lightweight epub-reader desktop app created with electron",
  "main": "./dist/main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "start": "npm run build && electron ./dist/main.js",
    "dep:clean": "rimraf node_modules",
    "dep:install-no-optional": "npm i --no-optional",
    "dist": "npm run dep:clean --silent || npm run dep:install-no-optional && npm run build && electron-builder"
  },
  "repository": "https://github.com/htbkoo/lightweight-epub-reader-electron",
  "keywords": [
    "epub",
    "lightweight",
    "reader",
    "Electron",
    "quick",
    "start",
    "typescript"
  ],
  "author": "htbkoo",
  "license": "MIT",
  "devDependencies": {
    "@types/jquery": "^3.3.33",
    "electron": "8.x.x",
    "electron-builder": "^22.3.2",
    "rimraf": "^3.0.2",
    "tslint": "^5.19.0",
    "typescript": "^3.6.0"
  },
  "dependencies": {
    "electron-is-dev": "^1.1.0",
    "epub-chinese-converter": "0.1.2",
    "jquery": "^3.4.1"
  }
}
