{
  "compilerOptions": {
    "target": "ES6",
    "allowJs": true,
    "module": "commonjs",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": false,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "*": ["node_modules/*"]
    },

    "jsx": "react",
    "lib": [
      "dom",
      "es2015",
      "es2016",
      "es2017"
    ],
    "allowSyntheticDefaultImports": true
  },
  "include": [
    "src/**/*",
    "test/**/*",
    "mocks/**/*"
  ]
}
